<html>

<head>
<style>
/*komentari u css se pisu ovako*/
.center{
text-indent=500px;
color:blue;
text-top;
}
h1.center{

text-align:right;
text-size:25px;
text-top;
}
.color{
color:yellow;
}
body{
border-style:groove;
 border-left: 6px groove red;
    background-color: lightgrey;
	border-width:5px;
}
</style>
</head>
<body>
<!-- OVO JE ZA CELU KLASU -->
<!-- AKO ZELIMO POSEBNE KARAKTERISTIKE ZA h1 I POSEBNE KARAKTERISTIKE ZA p ONDA h1.center{} -->

<h1 class="center">Ovo je naslov 1</h1>
<p class="center">Ovo je paragraf 2</p>
<h2 class="center color">Ovo je h2 paragraf</h2>
<img src="djokovic/Paw_Patrol_Team.png" width=104 height=120>

</body>


</html>