<!DOCTYPE html>
<html>
<head>
<title>Studentska sluzba</title>
</head>
<body>
<h1>Studentska sluzba</h1>
<p font=”lorem ipsum">Moj prvi HTML dokument. <b>Ovaj tekst je podebljan.</b>
<i>Ovaj tekst je italic.</i></p>
<h1>Predmeti</h1>
<ul>
  <li>Prvi predmet</li>
  <li>Drugi predmet</li>
  <li>Treci predmet</li>
</ul>
<img src=”http://www.novosti.rs/upload/thumbs/images/2012//07/07/TUR-TARA_620x0.jpg” alt=”Tara slika”>
<p>Idite na google <a href="www.google.com">ovde</a></p>
<table border="1">
<tr>
  <th>Ime studenta</th>
  <th>Ispit1</th>
  <th>Ispit2</th>
  <th>Ispit3</th>
</tr>
<tr>
  <td>Mika Peric</td>
  <td>7</td>
  <td>9</td>
  <td>9</td>
</tr>
<tr>
  <td>Mila Peric</td>
  <td>7</td>
  <td>9</td>
  <td>9</td>
</tr>
<tr>
  <td>Ana Peric</td>
  <td>7</td>
  <td>9</td>
  <td>9</td>
</tr>
</table>
</body>
</html>
