<html>

<head>

<style type="text/css">
body {
font-size:1.6em;
}
radio{
<!-- padding: .8em 2em; -->
margin-top: .4em;
}
</style>
<form>
First name</br>
<input type="text" placeholder="ime osobe" name="firstname" value=""></br>
Last name:</br>
<input type="text" name="lastname"></br>
</br>
</br>
<input type="submit">
</form>
<form>
<select name="car"></br>
<option value="Volvo">Volvo</option></br>
<option value="Golf">Golf</option></br>
<input type="submit"></input></br>
</select>
</form>
<!-- MORA DA BUDE ISTO NAME ZA TYPE RADIO, A VALUE RAZLICITO -->
 <form>
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other
</form> 
<title>Novak Djokovic </title>

</head>
<body>
<p class="normal">Ovo je normal paragraf</p>
<p class="italic">Ovo je italic paragraf</p>
<p class="oblique">Ovo je oblique paragraf</p>


</body>


</html>